<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="lib/angularui/angular-ui.css"/>
  <link rel="stylesheet" href="css/app.css"/>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-inner">
      <a class="brand" href="#">MMDB</a>
      <ul class="nav">
        <li><a href="#/addResourceView">添加资源</a></li>
        <li><a href="#/listResourceView">浏览资源</a></li>
      </ul>
    </div>
  </div>

  <div ng-view class="wrapper"></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
  -->
  <script src="lib/jquery-latest.js"></script>
  <!--<script src="lib/bootstrap/js/bootstrap.js"></script>-->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angularui/angular-ui.js"></script>
  <script src="lib/angular/ui-bootstrap-tpls-0.1.0-SNAPSHOT.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
